server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/sms/;
    }

    location / { try_files $uri @sms; }
    location @sms {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/sms/sms_uwsgi.sock;
    }
}
